    1  12/06/21 14:14:09 mkdir git
    2  12/06/21 14:14:09 cd git
    3  12/06/21 14:14:09 git init
    4  12/06/21 14:14:09 git pull https://github.com/stevislav/prvi_repozitorijum.git
    5  12/06/21 14:14:09 ls
    6  12/06/21 14:14:09 kate README.md 
    7  12/06/21 14:14:09 git push
    8  12/06/21 14:14:09 git remote add https://github.com/stevislav
    9  12/06/21 14:14:09 git push 
   10  12/06/21 14:14:09 git push prvi_repozitorijum
   11  12/06/21 14:14:09 git push master
   12  12/06/21 14:14:09 git statu
   13  12/06/21 14:14:09 git status
   14  12/06/21 14:14:09 git add -A
   15  12/06/21 14:14:09 git commit -m "Dodat zuck"
   16  12/06/21 14:14:09 git push
   17  12/06/21 14:14:09 git remote add origin https://github.com/stevislav/prvi_repozitorijum
   18  12/06/21 14:14:09 git push origin master
   19  12/06/21 14:14:09 git status
   20  12/06/21 14:14:09 git status
   21  12/06/21 14:14:09 git commit
   22  12/06/21 14:14:09 git config user.name stevislav
   23  12/06/21 14:14:09 git config user.email stevanp2000@gmail.com
   24  12/06/21 14:14:09 git commit
   25  12/06/21 14:14:09 git status
   26  12/06/21 14:14:09 git commit -m "dodat zuck"
   27  12/06/21 14:14:09 git push origin master
   28  12/06/21 14:14:09 git status
   29  12/06/21 14:14:09 kate README.md 
   30  12/06/21 14:14:09 git status
   31  12/06/21 14:14:09 git add -A
   32  12/06/21 14:14:09 git commit
   33  12/06/21 14:14:09 git commit -m "dodat gif"
   34  12/06/21 14:14:09 git push origin master
   35  12/06/21 14:14:09 kate README.md 
   36  12/06/21 14:14:09 git status
   37  12/06/21 14:14:09 git commit -m "promenjen readme.md"
   38  12/06/21 14:14:09 git add -A
   39  12/06/21 14:14:09 git status
   40  12/06/21 14:14:09 git commit -m "promenjen readme.md"
   41  12/06/21 14:14:09 git push origin master
   42  12/06/21 14:14:09 cd ..
   43  12/06/21 14:14:09 mkdir unix_kurs
   44  12/06/21 14:14:09 cd unix_kurs/
   45  12/06/21 14:14:09 nano guessninggame.sh
   46  12/06/21 14:14:09 kate guessinggame.sh
   47  12/06/21 14:14:09 chmod +x guessinggame.sh 
   48  12/06/21 14:14:09 ls
   49  12/06/21 14:14:09 ./guessinggame.sh 
   50  12/06/21 14:14:09 touch 1.txt
   51  12/06/21 14:14:09 touch 2.txt
   52  12/06/21 14:14:09 ./guessinggame.sh 
   53  12/06/21 14:14:09 kate guessinggame.sh 
   54  12/06/21 14:14:09 ./guessinggame.sh 
   55  12/06/21 14:14:09 ls
   56  12/06/21 14:14:09 rm 1.txt 
   57  12/06/21 14:14:09 rm 2.txt 
   58  12/06/21 14:14:09 ls
   59  12/06/21 14:14:09 touch makefile
   60  12/06/21 14:14:09 which make
   61  12/06/21 14:14:09 makw
   62  12/06/21 14:14:09 make
   63  12/06/21 14:14:09 pacman -S base-devel
   64  12/06/21 14:14:09 sudo pacman -S base-devel
   65  12/06/21 14:14:09 sudo pacman -S base-devel
   66  12/06/21 14:14:09 sudo passwd
   67  12/06/21 14:14:09 su
   68  12/06/21 14:14:09 nano makefile
   69  12/06/21 14:14:09 make README
   70  12/06/21 14:14:09 make README.md
   71  12/06/21 14:14:09 nano makefile 
   72  12/06/21 14:14:09 make README.md
   73  12/06/21 14:14:09 make README
   74  12/06/21 14:14:09 nano makefile 
   75  12/06/21 14:14:09 make README.md
   76  12/06/21 14:14:09 ls
   77  12/06/21 14:14:09 nano makefile 
   78  12/06/21 14:14:09 make
   79  12/06/21 14:14:09 cd ~
   80  12/06/21 14:14:09 su
   81  12/06/21 14:14:09 cd unix_kurs/
   82  12/06/21 14:14:09 ls
   83  12/06/21 14:14:09 make README.md
   84  12/06/21 14:14:09 ls
   85  12/06/21 14:14:09 nano makefile
   86  12/06/21 14:14:09 make update
   87  12/06/21 14:14:09 nano makefile
   88  12/06/21 14:14:09 make update
   89  12/06/21 14:14:09 nano README.md 
   90  12/06/21 14:14:12 cd unix_kurs/
   91  12/06/21 14:14:14 ls
   92  12/06/21 14:14:16 ls -l
   93  12/06/21 14:14:22 make
   94  12/06/21 14:14:28 date
   95  12/06/21 14:14:33 ls -al
   96  12/06/21 14:16:00 HISTTIMEFORMAT="%d/%m/%y %T "
   97  12/06/21 14:16:09 echo 'export HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bash_profile
   98  12/06/21 14:16:31 . ~/.bash_profile
   99  12/06/21 14:16:33 history
  100  12/06/21 14:16:44 tail
  101  12/06/21 14:16:53 tail histroy
  102  12/06/21 14:17:01 tail history
  103  12/06/21 14:17:38 history >> history.txt
